<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>serie A 2020/2021</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  <style>
    html {
      background-color: green;
      margin: 20px 150px;
    }

    h1 {
      text-align: center;
      font-size: 35px;
      color: green;
    }

    h2 {
      text-align: center;
      color: green;
      font-size: 40px;
    }

    h3 {
      color: green;
      font-size: 30px;
    }

    h4 {
      text-align: center;
      color: green;
      font-size: 25px;
    }

    img {
      display: block;
      margin: 0 auto;
      width: 35%;
    }

    p {
      text-align: ;
      font-size: 20px;
      color: black;
    }

    table {
      margin-top: 100px;
      width: 100%;
      text-align: left;
      font-size: 25px;
      background-color: white;
      color: black;
      padding: 10px;
    }
  </style>
</head>
<body>
  <div class="jumbotron text-center">
    <h1>Serie A 2020/2021: Come si presenta la nuova stagione</h1>
  </div>

  <div class="container">

    <img src="https://www.ansa.it/webimages/img_457x/2019/5/9/f3464c0480cd72f0c194a2f7a01cba42.jpg">
    
    <p>Il campionato di Serie A riprenderà il 19 settembre per terminare il 23 maggio, coronavirus permettendo. 
    Ci saranno cinque turni infrasettimanali e la pausa invernale dal 23 dicembre al 3 gennaio.
    Il campionato italiano si è chiuso lo scorso 2 agosto con i seguenti verdetti: Juventus campione d'Italia, Inter, Atalanta e Lazio in Champions League, Napoli e Roma in Europa League, Milan ai preliminari, Lecce, Brescia e Spal retrocesse in Serie B.
    <p>

    <table>
    <colgroup id="a" span="2"></colgroup>
    <thead>
      <tr><th><h3>Squadre Partecipanti<h3><th><th><h3>Previsione Champions League<h3><th></tr>
    </thead>
    <tbody>
      <tr><td>Atalanta<td><td>Juventus<td></tr>
      <tr><td>Benevento<td><td>Milan<td></tr>
      <tr><td>Bologna<td><td>Inter<td></tr>
      <tr><td>Cagliari<td><td>Atalanta<td></tr>
      <tr><td>Crotone<td>
      <tr><td>Fiorentina<td>
      <tr><td>Genoa<td><th><h3>Previsione Retrocessione<h3><th></tr>
      <tr><td>Hellas Verona<td><td>Udinese<td></tr>
      <tr><td>Inter<td><td>Crotone<td></tr>
      <tr><td>Juventus<td><td>Spezia<td></tr>
      <tr><td>Lazio<td>
      <tr><td>Milan<td>
      <tr><td>Napoli<td>
      <tr><td>Parma<td>
      <tr><td>Roma<td>
      <tr><td>Sampdoria<td>
      <tr><td>Sassuolo<td>
      <tr><td>Spezia<td>
      <tr><td>Torino<td>
      <tr><td>Udinese<td>
    </tbody>
    </table>

  <div class="container">
    <h2>Resoconto generale</h2>
    <h4>come influirà il coronavirus e il lockdown sulla nuova stagione</h4>
  
      <p>Per colpa del grande affaticamento di fine stagione dell'anno scorso dovuto al blocco precedente di quasi 4 mesi i giocatori e le squadre più in generale hanno avuto poco tempo per riposarsi e perciò termineranno la stagione con molta fatica, per questo sono state confermate le 5 sostituzioni in una partita e la possibilità da parte dell'arbitro di chiamare un cooling break(stop momentaneo per un rinfresco).
      Ovviamente i favoriti per il titolo rimangono i bianconeri che puntano al decimo scudetto, ma occhio alla voglia di ritornare quelli di una volta dei rossoneri, la fame di conte e dei neroazzurri e il gioco magico della dea.</p>

      <img src="https://www.corriere.it/methode_image/2019/11/26/Sport/Foto%20Sport%20-%20Trattate/250053f9aadebf27f3ce6f73993fd09a-kJhD-U31501431350245vGC-656x492@Corriere-Web-Sezioni.jpg">


  </div>
    
</body></html>  
